server:
  port: 1211
  address: 0.0.0.0

spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/sdu_book?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
    driver-class-name: com.mysql.cj.jdbc.Driver
#  data:
#    mongodb:
#      uri: mongodb://localhost:27017/ebook
#  mail:
#    host: smtp.qq.com
#    username: xanwidtf@foxmail.com
#    password: lkutgwnfwoglhghj
#    properties.mail.smtp:
#      auth: true
#      starttls:
#        enable: true
#        required: true
#
mybatis:
  mapper-locations: classpath:/mybatis/mapping/*Mapper.xml